1) testing without gunicorn:
ab -n 1000 -c 10 http://localhost:3000/forders
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /forders
Document Length:        15306 bytes

Concurrency Level:      10
Time taken for tests:   11.139 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      15555000 bytes
HTML transferred:       15306000 bytes
Requests per second:    89.77 [#/sec] (mean)
Time per request:       111.393 [ms] (mean)
Time per request:       11.139 [ms] (mean, across all concurrent requests)
Transfer rate:          1363.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    70  101  39.2     94    1077
Waiting:       70  100  39.0     93    1076
Total:         70  101  39.2     94    1077

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     98
  75%    104
  80%    108
  90%    115
  95%    136
  98%    175
  99%    205
 100%   1077 (longest request)


2) testing with gunicorn:
