INSERT IGNORE INTO rhdb.orders 
  (`COMBO`, `LAT`, `SG`, `NAME`, `PHONE`, `FLOW`, `HOURS`, `ACRE`, `CROP`, `TYPE`, `DATE`, `TRANTIME`, `EX`, `FINAL`, `COMMENT`, `SBXCFS`, `DELETED`, `SA`)
SELECT 
  CONCAT(TRIM(event.PARCEL), '  ', TRIM(event.WATERID)) AS 'COMBO', 
  event.LATERAL AS 'LAT', 
  event.SIDEGATE AS 'SG', 
  event.NAME1 AS 'NAME', 
  event.PHONE1 AS 'PHONE', 
  event.RQSTFLO AS 'FLOW', 
  event.HOURS, 
  parcd.PIACR AS 'ACRE', 
  event.CROP1 AS 'CROP', 
  event.IRRIGTYP AS 'TYPE', 
  event.event_TRANDATE AS 'DATE', 
  event.TRANTIME, 
  event.EXCESSIVEORDER AS 'EX', 
  parcd.LASTIRRIGATION AS 'FINAL', 
  CONCAT(event.COMMENT1,'    ',event.COMMENT2) AS 'COMMENT', 
  sbxdtl.SBXCFS, 
  event.DELETED, 
  event.SERVAREA AS 'SA'  
FROM 
  txdb.event event
  JOIN txdb.parcd parcd ON event.WTIDNO = parcd.TIDPNUMB 
  JOIN txdb.sbxdtl sbxdtl ON event.FLOWID = sbxdtl.FLOWID 
WHERE 
  (
    (event.IRRIGTYP='01' AND LOWER(event.ISPEC)='wrqst' AND event.SERVAREA='01' AND event.event_TRANDATE > '2023-06-01' AND event.event_TRANDATE < '2023-06-08' AND LOWER(sbxdtl.SBXDFT)='x') 
    OR 
    (event.IRRIGTYP='01' AND LOWER(event.ISPEC)='wrqst' AND event.SERVAREA='03' AND event.event_TRANDATE > '2023-06-01' AND event.event_TRANDATE < '2023-06-08' AND LOWER(sbxdtl.SBXDFT)='x') 
    OR 
    (event.IRRIGTYP='01' AND LOWER(event.ISPEC)='wrqst' AND event.SERVAREA='05' AND event.event_TRANDATE > '2023-06-01' AND event.event_TRANDATE < '2023-06-08' AND LOWER(sbxdtl.SBXDFT)='x')
  );